!-- URL
!--url=https\://test.okmot.kg
url=http\://localhost\:8080/teachme/
address=http\://localhost\:8080/teachme/
projectName=teachme

!-- repository
host=10.200.24.103
port=9090
serviceName=repository
